{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ta",
				"task"
			],
			[
				"k",
				"k_ok"
			],
			[
				"tas",
				"tasks_count"
			],
			[
				"s",
				"struct\tstruct"
			],
			[
				"l",
				"listeners_list"
			],
			[
				"eve",
				"event"
			],
			[
				"ke",
				"kernel_panic"
			],
			[
				"st",
				"struct\tstruct"
			],
			[
				"ev",
				"event"
			],
			[
				"LD",
				"LDFLAGS"
			],
			[
				"ic",
				"include"
			],
			[
				"en",
				"endif"
			],
			[
				"DEBU",
				"DEBUG_DISABLE"
			],
			[
				"DE",
				"DEBUG"
			],
			[
				"def",
				"define"
			],
			[
				"va",
				"val_array\t(data_packet.h)"
			],
			[
				"ad",
				"adc_ref_val\t(data_packet.h)"
			],
			[
				"spa",
				"spacket"
			],
			[
				"da",
				"data_packet.h\t(data_packet.c)"
			],
			[
				"ui",
				"uint32_t"
			],
			[
				"uin",
				"uint16_t"
			],
			[
				"ADC_I",
				"ADC_InitStructure"
			],
			[
				"AIN",
				"AIN1\t(hal_adc.c)"
			],
			[
				"ADC",
				"ADC1"
			],
			[
				"hal_u",
				"hal_uart_dbg.h\t(hal.c)"
			],
			[
				"inc",
				"include"
			],
			[
				"hal_",
				"hal_ok"
			],
			[
				"GPIO",
				"GPIO_Pin"
			],
			[
				"hal",
				"hal.h\t(main.c)"
			],
			[
				"re",
				"return"
			],
			[
				"si",
				"sizeof\t(core_task_manager.c)"
			],
			[
				"no",
				"no_problems"
			],
			[
				"te",
				"test_func"
			],
			[
				"str",
				"struct\tstruct"
			],
			[
				"ker",
				"kernel.h\t(core_event_handlers.c)"
			],
			[
				"x2",
				"x2_val"
			],
			[
				"keve",
				"k_event"
			],
			[
				"ha",
				"handler\t(kernel.h)"
			],
			[
				"task",
				"task_num"
			],
			[
				"core_event_",
				"core_event_manager.h\t(main.c)"
			],
			[
				"so",
				"sort_task"
			],
			[
				"ts",
				"task"
			],
			[
				"core",
				"core_task"
			],
			[
				"pr",
				"prior\t(kernel.h)"
			],
			[
				"core_eve",
				"core_event_manager.h\t(core_event_manager.c)"
			],
			[
				"in",
				"include"
			],
			[
				"OP",
				"OPT"
			],
			[
				"e",
				"ev"
			],
			[
				"p",
				"priority"
			],
			[
				"k_",
				"k_event"
			],
			[
				"is",
				"is_hndl_in_list"
			],
			[
				"uint",
				"uint8_t"
			],
			[
				"h",
				"hndl"
			],
			[
				"q",
				"query"
			],
			[
				"ma",
				"max_events"
			],
			[
				"core_set",
				"core_set_lse"
			],
			[
				"core_",
				"core_idle\t(main.c)"
			],
			[
				"SYS",
				"SYSTICK_FREQ\t(kernel_configuration.h)"
			],
			[
				"sd",
				"stdint.h\t(kernel.h)"
			],
			[
				"make",
				"makefile"
			],
			[
				"c",
				"cmsis"
			],
			[
				"M",
				"MAKEFILE_INC"
			],
			[
				"main",
				"main.o\t(makefile)"
			],
			[
				"CC",
				"CCFLAGS"
			],
			[
				"OB",
				"OBJ"
			],
			[
				"start",
				"startup_stm32l1xx_md.s\t(makefile)"
			],
			[
				"MA",
				"makefile"
			],
			[
				"mi",
				"misc.h\t(misc.c)"
			],
			[
				"a",
				"A"
			],
			[
				"for",
				"format\tfunction"
			],
			[
				"_",
				"__name__"
			],
			[
				"lo",
				"log2\tstatement"
			],
			[
				"log",
				"logging"
			],
			[
				"n",
				"next\tfunction"
			],
			[
				"t",
				"set_trace\tfunction"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/neos/events.c",
			"settings":
			{
				"buffer_size": 4932,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/neos/include/tasks.h",
			"settings":
			{
				"buffer_size": 864,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/neos/tasks.c",
			"settings":
			{
				"buffer_size": 3042,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/neos/include/portable.h",
			"settings":
			{
				"buffer_size": 1005,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "docs/kernel.md",
			"settings":
			{
				"buffer_size": 7508,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "docs/network timer.md",
			"settings":
			{
				"buffer_size": 950,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/neos/scheulder.c",
			"settings":
			{
				"buffer_size": 694,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/neos/include/events.h",
			"settings":
			{
				"buffer_size": 852,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				"Syntax Check"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 32.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"mark ",
				"Markdown Preview: Preview in Browser"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"git",
				"Preferences: GitGutter Settings"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ana",
				"Anaconda: Enable linting on this file"
			],
			[
				"anaconda: ",
				"Anaconda: Disable linting on this file"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Package Control Settings – User"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 112.0,
		"history":
		[
			"ls",
			"git",
			"oleg(4)",
			"print (a)",
			"a=5",
			"print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"dh = hashlib.sha256(by).hexdigest()",
			" dh = hashlib.sha256(by).hexdigest()",
			"by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read()",
			"urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) )",
			"ipp = sublime.installed_packages_path()",
			"pf = 'Package Control.sublime-package'",
			"h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'",
			"import urllib.request,os,hashlib",
			"print ('oleg')",
			"print (oleg)",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"reboot",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/saurex83/Projects/neos",
		"/home/saurex83/Projects/neos/docs",
		"/home/saurex83/Projects/neos/docs/xmindmap",
		"/home/saurex83/Projects/neos/src",
		"/home/saurex83/Projects/neos/src/kernel",
		"/home/saurex83/Projects/neos/src/neos",
		"/home/saurex83/Projects/neos/src/neos/include",
		"/home/saurex83/Projects/neos/src/neos/portable",
		"/home/saurex83/Projects/neos/stdperiph"
	],
	"file_history":
	[
		"/home/saurex83/Projects/neos/docs/systick timer.md",
		"/home/saurex83/Projects/neos/docs/power models.md",
		"/home/saurex83/Projects/neos/docs/wireless stack impementation.md",
		"/home/saurex83/Projects/neos/src/neos/kernel_panic.c",
		"/home/saurex83/Projects/neos/src/neos/include/neos.h",
		"/home/saurex83/Projects/neos/src/neos/include/portable.h",
		"/home/saurex83/Projects/neos/src/neos/portable/smt32l151/neos_stm32l151.c",
		"/home/saurex83/Projects/neos/src/neos/include/scheulder.h",
		"/home/saurex83/Projects/neos/src/neos/include/debug.h",
		"/home/saurex83/Projects/neos/src/neos/include/neosConfig.h",
		"/home/saurex83/Projects/neos/src/neos/include/kernel_printf.h",
		"/home/saurex83/Projects/neos/src/neos/kernel_printf.c",
		"/home/saurex83/Projects/neos/src/neos/tasks.c",
		"/home/saurex83/Projects/neos/src/neos/events.c",
		"/home/saurex83/Projects/neos/src/neos/include/tasks.h",
		"/home/saurex83/Projects/neos/src/neos/include/events.h",
		"/home/saurex83/Projects/neos/inc/kernel/kconf.h",
		"/home/saurex83/Projects/neos/inc/kernel/kernel.h",
		"/home/saurex83/Projects/neos/src/kernel/scheulder.c",
		"/home/saurex83/Projects/neos/src/kernel/event_manager.c",
		"/home/saurex83/Projects/neos/docs/xmindmap/Neos kernel.xmind",
		"/home/saurex83/Projects/neos/src/kernel/core_unit_tests.c",
		"/home/saurex83/Projects/neos/src/kernel/event_handlers.c",
		"/home/saurex83/Projects/neos/makefile",
		"/home/saurex83/Projects/neos/docs/kernel.md",
		"/home/saurex83/Projects/neos/src/kernel/main.c",
		"/home/saurex83/Projects/neos/docs/hal.md",
		"/home/saurex83/Projects/neos/src/hal/hal.c",
		"/home/saurex83/Projects/neos/src/hal/makefile",
		"/home/saurex83/Projects/neos/inc/kernel/kernel_configuration.h",
		"/home/saurex83/Projects/neos/src/hal/hal_stdio.c",
		"/home/saurex83/Projects/neos/inc/kernel/core_debug.h",
		"/home/saurex83/Projects/neos/inc/hal/hal_stdio.h",
		"/home/saurex83/Projects/neos/inc/hal/hal_stderr.h",
		"/home/saurex83/Projects/neos/src/hal/hal_stderr.c",
		"/home/saurex83/Projects/neos/inc/hal/hal.h",
		"/home/saurex83/Projects/neos/src/kernel/core_debug.c",
		"/home/saurex83/Projects/neos/inc/kernel/kcodes.h",
		"/home/saurex83/Projects/neos/src/hal/hal_lse.c",
		"/home/saurex83/Projects/neos/src/kernel/kernel_panic.c",
		"/home/saurex83/Projects/neos/src/kernel/core_task_manager.c",
		"/home/saurex83/Projects/neos/src/kernel/core_event_manager.c",
		"/home/saurex83/Projects/neos/src/hal/hal_sysclock.c",
		"/home/saurex83/Projects/neos/src/kernel/core_event_handlers.c",
		"/home/saurex83/Projects/neos/src/hal/hal_idle.c",
		"/home/saurex83/Projects/neos/src/kernel/core_scheulder.c",
		"/home/saurex83/Projects/neos/inc/kernel/kernel_panic.h",
		"/home/saurex83/Projects/neos/inc/kernel/core_unit_tests.h",
		"/home/saurex83/Projects/neos/inc/kernel/core_task_manager.h",
		"/home/saurex83/Projects/neos/inc/kernel/core_event_manager.h",
		"/home/saurex83/Projects/neos/inc/kernel/core_event_handlers.h",
		"/home/saurex83/Projects/neos/inc/kernel/kevents.h",
		"/home/saurex83/Projects/neos/cmsis/core_sc000.h",
		"/home/saurex83/Projects/neos/cmsis/core_cm0.h",
		"/home/saurex83/Projects/neos/inc/hal/hal_lse.h",
		"/home/saurex83/Projects/neos/inc/hal/hal_configuration.h",
		"/home/saurex83/Projects/neos/docs/gcc.md",
		"/home/saurex83/Projects/neos/docs/gdb.md",
		"/home/saurex83/Projects/neos/docs/st-utils.md",
		"/home/saurex/Документы/Current_mitter_hw/src/kernel/main.c",
		"/home/saurex/Документы/Current_mitter_hw/inc/hal/hal_adc.h",
		"/home/saurex/Документы/Current_mitter_hw/src/kernel/data_packet.c",
		"/home/saurex/Документы/Current_mitter_hw/inc/kernel/data_packet.h",
		"/home/saurex/Документы/Current_mitter_hw/src/kernel/common_conf.h",
		"/home/saurex/Документы/Current_mitter_hw/src/hal/hal_adc.c",
		"/home/saurex/Документы/Current_mitter_hw/src/hal/hal.c",
		"/run/user/1000/gvfs/smb-share:server=192.168.17.168,share=storage/Admin/microsoft_windows_server/connection_info_ws_200gb.md",
		"/run/user/1000/gvfs/smb-share:server=192.168.17.168,share=storage/Developments/Neocore/dgLux/neocore_demo_prj/readme.md",
		"/opt/dsa/dsa-server/bin/dglux_server.dart",
		"/opt/dsa/dsa-server/bin/daemon.dart",
		"/home/saurex/Документы/Current_mitter_hw/src/kernel/makefile",
		"/home/saurex/Документы/Current_mitter_hw/stdperiph/inc/stm32l1xx_adc.h",
		"/home/saurex/Документы/Current_mitter_hw/stdperiph/src/stm32l1xx_tim.c",
		"/home/saurex/Документы/Current_mitter_hw/stdperiph/inc/stm32l1xx_tim.h",
		"/home/saurex/Документы/Current_mitter_hw/stdperiph/src/stm32l1xx_adc.c",
		"/home/saurex/Документы/Current_mitter_hw/src/hal/hal_tim6.c",
		"/home/saurex/Документы/Current_mitter_hw/inc/hal/hal_tim6.h",
		"/home/saurex/Документы/Current_mitter_hw/docs/kernel.md",
		"/home/saurex/Документы/Current_mitter_hw/src/hal/makefile",
		"/home/saurex/Документы/Current_mitter_hw/src/hal/hal_uart_dbg.c",
		"/home/saurex/Документы/Current_mitter_hw/inc/hal/hal.h",
		"/home/saurex/Документы/Neos/docs/kernel.md",
		"/home/saurex/Документы/Current_mitter_hw/inc/hal/hal_uart_dbg.h",
		"/home/saurex/Документы/Current_mitter_hw/inc/hal/hal_configuration.h",
		"/home/saurex/Документы/Neos/inc/kernel/kernel_panic.h",
		"/home/saurex/Документы/Neos/inc/kernel/kcodes.h",
		"/home/saurex/Документы/Neos/inc/kernel/kernel.h",
		"/home/saurex/Документы/Neos/src/kernel/core_unit_tests.c",
		"/home/saurex/Документы/Neos/src/hal/hal_lse.c",
		"/home/saurex/Документы/Neos/makefile",
		"/home/saurex/Документы/Neos/src/kernel/makefile",
		"/home/saurex/Документы/Neos/inc/kernel/kernel_configuration.h",
		"/home/saurex/Документы/Neos/src/kernel/main.c",
		"/home/saurex/Документы/Neos/inc/kernel/core_unit_tests.h",
		"/home/saurex/Документы/Neos/src/kernel/core_event_manager.c",
		"/home/saurex/Документы/Neos/src/kernel/core_event_handlers.c",
		"/home/saurex/Документы/Neos/src/kernel/core_task_manager.c",
		"/home/saurex/Документы/Neos/src/hal/hal_idle.c",
		"/home/saurex/Документы/Neos/src/kernel/kernel_panic.c",
		"/home/saurex/.vmware/preferences",
		"/run/user/1000/gvfs/smb-share:server=192.168.17.168,share=storage/Developments/Neocore/Cases/изменения_узла.md",
		"/run/user/1000/gvfs/smb-share:server=192.168.17.168,share=storage/Admin/common_ssh_access/access_to_server_via_ssh.md",
		"/etc/apt/sources.list",
		"/home/saurex/.gdbinit",
		"/home/saurex/Документы/Neos/src/app/sys",
		"/home/saurex/Документы/Neos/src/hal/hal.c",
		"/home/saurex/Документы/Neos/inc/kernel/core_event_manager.h",
		"/home/saurex/Документы/Neos/src/kernel/core_scheulder.c",
		"/home/saurex/Документы/Neos/src/hal/hal_sysclock.c",
		"/home/saurex/Документы/Neos/inc/kernel/kevents.h",
		"/home/saurex/Документы/Neos/inc/kernel/core_event_handlers.h",
		"/home/saurex/Документы/Neos/inc/hal/hal_sysclock.h",
		"/home/saurex/Документы/Neos/inc/hal/hal_lse.h",
		"/home/saurex/Документы/Neos/inc/hal/hal_idle.h",
		"/home/saurex/Документы/Neos/inc/hal/hal.h",
		"/home/saurex/Документы/Neos/inc/kernel/event_handlers_list.h",
		"/home/saurex/Документы/Neos/inc/kernel/core_task_manager.h",
		"/home/saurex/Документы/Neos/inc/kernel/core_listeners.h",
		"/home/saurex/Документы/Neos/inc/kernel/core_idle.h",
		"/home/saurex/Документы/Neos/inc/hal/hal_configuration.h",
		"/home/saurex/Документы/Neos/src/hal/makefile",
		"/home/saurex/Документы/Neos/src/kernel/core_systick.c",
		"/home/saurex/Документы/Neos/src/kernel/core_system.c",
		"/home/saurex/Документы/Neos/inc/hal/hal.c",
		"/home/saurex/Документы/Neos/src/kernel/core_idle.c",
		"/home/saurex/Документы/Neos/src/kernel/core_modules.c",
		"/home/saurex/Документы/Neos/src/kernel/core_listeners.c",
		"/run/user/1000/gvfs/smb-share"
	],
	"find":
	{
		"height": 55.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"radioConfig_t",
			"_write",
			"LISTENER_QUERY_LENGTH",
			"invalidLicense",
			"license",
			"lecen",
			"none",
			"return",
			"licen",
			"period",
			"ext",
			"ADC_external_trigger_sources_for_regular_channels_conversion",
			"ADC_InitStructure",
			"start",
			"ADC_ExternalTrigConv_None",
			"trig",
			"ADCCLK",
			"RCC_ADCCLKConfig",
			"RCC_PCLK2_Div6",
			"                                     ",
			"void",
			"core_system_start",
			"-O0",
			".o",
			".c",
			"MEMORY\n{\n  rom : org = 0x08000000, l = 64K\n  ram : org = 0x20000000, l = 20K\n}\n\nSECTIONS\n{\n  .text : {\n    *(.text);\n  } > rom\n\n  .data : {\n    *(.data);\n  } > ram AT>rom = 0xff\n}",
			">>>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"none",
			"core_set_sysclock",
			"-O2",
			".o = -O0",
			".o",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/neos/events.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4932,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 162.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/neos/include/tasks.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 864,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 162.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/neos/tasks.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3042,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/neos/include/portable.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1005,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "docs/kernel.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7508,
						"regions":
						{
						},
						"selection":
						[
							[
								3675,
								3675
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2153.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "docs/network timer.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 950,
						"regions":
						{
						},
						"selection":
						[
							[
								950,
								950
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/neos/scheulder.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 694,
						"regions":
						{
						},
						"selection":
						[
							[
								633,
								633
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 162.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/neos/include/events.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 852,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 55.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 132.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Makefile/Make.sublime-build",
	"project": "neos.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 367.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
