{
	"folders":
	[
		{
			"path": "."
		}
	],

	"SublimeLinter":
	{
		"linters":
		{
			"clang":
			{
				// Каталоги, в которых находятся файлы, анализируемые линтером
				"include_dirs":
				[
					"${project}/CMSIS",
					"${project}/StdPeriphLib",
					"${project}/user-code",
					"${project}/user-code/FatFs"
				],
			}
		}
	},

    "build_systems":
    [
        {
            "name": "neocore node build",
            "cmd": ["make","-C", "Applications/node"],
            
            "variants":
			[
    			{
        			"name": "Clean",
        			"cmd": ["make","clean","-C", "Applications/node"]
    			}
    		]
        }
    ]
}

